is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desconto
build_property.ProjectDir = C:\Users\marce\OneDrive\Desktop\C# COMPLETO\Seção 7 - Tópicos especiais em C# - PARTE 1\Programas\Desconto\Desconto\
